<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    >
<TextView
    android:id="@+id/temp_create_off"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:background="#6522F2"
    android:text="CREATE OFFERS"/>
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Offer"
        android:textSize="20sp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/button_selector"
        android:id="@+id/create"/>

</LinearLayout>


</LinearLayout>