<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selectpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Cash Back (%):"
        android:textColor="@color/zxing_custom_viewfinder_laser"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/editPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_toRightOf="@+id/selectpt"
        android:layout_marginLeft="15dp"
        android:text="10"
        android:textSize="20dp"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        />


</RelativeLayout>